<!doctype html>
<html lang=" en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  
  <script async src="https://www.googletagmanager.com/gtag/js?G-EK9QFQ0XHY"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-EK9QFQ0XHY');
  </script>
  

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
    Music To Help Soothe Lonely Hearts - Gabriel Lacroix
    
  </title>

  <link rel="stylesheet" href="/assets/css/styles.css">

  <!-- Begin Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
  <meta name="apple-mobile-web-app-title" content="Gabriel's Website">
  <meta name="application-name" content="Gabriel's Website">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#ffffff">  
  <!-- End Icons -->

  <!-- Begin MathJax -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
  </script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
    type="text/javascript" defer>
  </script>
  <!-- End MathJax -->

  <link type="application/atom+xml" rel="alternate" href="https://www.gabriellacroix.com/feed.xml" title="Gabriel Lacroix" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Music To Help Soothe Lonely Hearts | Gabriel Lacroix</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Music To Help Soothe Lonely Hearts" />
<meta name="author" content="Gabriel Lacroix" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://www.gabriellacroix.com/notes/music-to-help-soothe-lonely-hearts.html" />
<meta property="og:url" content="https://www.gabriellacroix.com/notes/music-to-help-soothe-lonely-hearts.html" />
<meta property="og:site_name" content="Gabriel Lacroix" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-15T09:26:43-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Music To Help Soothe Lonely Hearts" />
<script type="application/ld+json">
{"datePublished":"2021-01-15T09:26:43-05:00","@type":"BlogPosting","headline":"Music To Help Soothe Lonely Hearts","dateModified":"2021-01-15T09:26:31-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.gabriellacroix.com/notes/music-to-help-soothe-lonely-hearts.html"},"url":"https://www.gabriellacroix.com/notes/music-to-help-soothe-lonely-hearts.html","author":{"@type":"Person","name":"Gabriel Lacroix"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>

  <header>
<a href="/" class="img-link">
  <picture>
    <source
      srcset="/assets/images/header-img-dark.png"
      media="(prefers-color-scheme: dark)">
    <img
      src="/assets/images/header-img.png"
      alt="Website Logo"
      height="100"
      width="100">
  </picture>
</a>
<nav>
  <ol>
    
    <li><a href="/">Home</a></li>
    
    <li><a href="/archive.html">Archive</a></li>
    
    <li><a href="/about.html">About</a></li>
    
    <li><a href="/meta.html">Meta</a></li>
    
  </ol>
</nav>
<div>
  <h2><a href="/" title="Home">Gabriel Lacroix</a></h2>
  <p>Books, music and terminals</p>
</div>
</header>

  <hr>

  <main>
    <h1>Music To Help Soothe Lonely Hearts</h1>

<p><img src="/assets/images/adrianne-lenker-tiny-desk.png" alt="Adrianne Lenker's Tiny Desk (Home) Concert" /></p>

<p>Another week of 2020 has gone by and things have been, well, strange. I haven’t been able to tell whether we’re headed somewhere much worse or much better.</p>

<p>As a new semester begins, I might not have as much time to listen to music as I did these past weeks. As such, this may be my most prolific week of the next two to three months (with regards to how much music I listen to at least).</p>

<h2 id="2021-weekly-playlist---week-1">2021 Weekly Playlist - Week 1</h2>

<p>This is probably the song that moved me the most this week.</p>

<p><a href="https://open.spotify.com/track/4PwWESSlTwzvw9B7bmtTLS?si=4BlHUh-vQmy91y3zNfGOeg">anything by Adrianne Lenker</a></p>

<iframe src="https://open.spotify.com/embed/track/4PwWESSlTwzvw9B7bmtTLS" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

<p>The sensitivity in Adrianne Lenker’s voice is unsettling. The lyrics also contribute to the beauty of the song:</p>

<blockquote>
  <p>And I don’t wanna talk about anything<br />
I don’t wanna talk about anything<br />
I wanna kiss, kiss your eyes again<br />
Wanna witness your eyеs looking<br />
I don’t wanna talk about anyone<br />
I don’t wanna talk about anyone<br />
I wanna sleep in your car while you’rе driving<br />
Lay in your lap when I’m crying</p>
</blockquote>

<p><a href="https://open.spotify.com/track/6Jv7kjGkhY2fT4yuBF3aTz?si=uAA4GzjcRC2GBL_Fyz4smA">Lover, You Should’ve Come Over by Jeff Buckley</a></p>

<iframe src="https://open.spotify.com/embed/track/6Jv7kjGkhY2fT4yuBF3aTz" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

<p>We change repertoire with a group that was completely new to me: “Tank and The Bangas”.</p>

<p><a href="https://open.spotify.com/track/0r71bOApGbwrGrl2Tn0AWw?si=1zFMrPjAR9iVtMq1YPEMMA">Ants by Tank and The Bangas</a></p>

<iframe src="https://open.spotify.com/embed/track/0r71bOApGbwrGrl2Tn0AWw" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

<p><a href="https://open.spotify.com/track/6lrDckuosGpwEHtm1hHBcf?si=kj9dYKakSb-Jw5Djsuqxlg">November Has Come by Gorillaz</a></p>

<p>This song had always been one of my favorite off Gorillaz’s Demon Days, but I never realized it was DOOM rapping these verses. In homage to the illest villain.</p>

<iframe src="https://open.spotify.com/embed/track/6lrDckuosGpwEHtm1hHBcf" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

<p><a href="https://open.spotify.com/track/6rkV9hz91Rr5iHnMRPZdEQ?si=bEcxlg7kTZmV24craqnXkg">Vaudeville Villain by Viktor Vaughn</a></p>

<p>Another DOOM song I rediscovered recently.</p>

<iframe src="https://open.spotify.com/embed/track/6rkV9hz91Rr5iHnMRPZdEQ" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

<p><a href="https://open.spotify.com/track/4uawMXx8VZ7WMrjAVOaCMe?si=WE2GpqDER5iJzHO7QnDicQ">Bittersweet - Full Length by Lianne La Havas</a></p>

<p>A little bit more of Lianne La Havas from last week.</p>

<iframe src="https://open.spotify.com/embed/track/4uawMXx8VZ7WMrjAVOaCMe" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

<p><a href="https://open.spotify.com/track/5eU8qMd0TpaLqTGDZJaLDs?si=kC4vNRjWS-CbmqQqLARaIg">Need You Tonight by INXS</a></p>

<iframe src="https://open.spotify.com/embed/track/5eU8qMd0TpaLqTGDZJaLDs" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

<p>No matter how many times I’ve listened to this one, it still sends chills down my spine.</p>

<p><a href="https://open.spotify.com/track/6BzQnbYMiASXdwTerVH3zy?si=KepsGSf5SF6VVKkVaNvB0A">The Sun Is In Your Eyes - Voice Memo by Jacob Collier</a></p>

<iframe src="https://open.spotify.com/embed/track/6BzQnbYMiASXdwTerVH3zy" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

<p>Here’s <a href="https://open.spotify.com/playlist/1YduvE7BdostXlHnf6gra2?si=EV2ZstU1QpGGloh5rehanA">the full playlist</a>.</p>


<p><i>Last updated on <a href="/archive"><time datetime="2021-01-15T09:26:31-05:00">2021-01-15</time></a>.</i></p>
  </main>

  <hr>

  <footer>
  <small>
    &copy; <time datetime="2021-01-15T09:26:43-05:00">2021</time>. All rights reserved.
  </small>
</footer>

</body>

</html>